VSVersionInfo(
   ffi=FixedFileInfo(
      filevers=(1, 0, 0, 0),  # Версия файла
      prodvers=(1, 0, 0, 0),  # Версия продукта
      mask=0x3f,
      flags=0x0,
      OS=0x40004,
      fileType=0x1,
      subtype=0x0,
      date=(0, 0)
   ),
   kids=[
      StringFileInfo(
         [
         StringTable(
            '040904B0',
            [StringStruct('CompanyName', 'Kartli-IT LLC'),
             StringStruct('FileDescription', 'ZeroFactor Setup Wizard'),
             StringStruct('FileVersion', '0.0.0.0'),
             StringStruct('InternalName', 'zf_setup.exe'),
             StringStruct('LegalCopyright', 'Copyright 2024 Kartli-IT LLC. All rights reserved.'),
             StringStruct('OriginalFilename', 'zf_setup.exe'),
             StringStruct('ProductName', 'ZeroFactor Setup Wizard'),
             StringStruct('ProductVersion', '0.0.0.0')])
         ]
      ),
      VarFileInfo([VarStruct('Translation', [1033, 1200])])
   ]
)